{
  "name": "secure-totp-final-project",
  "version": "1.0.0",
  "description": "--------- To open the system for testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasDev/secure-four-layer-totp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MasDev/secure-four-layer-totp/issues"
  },
  "homepage": "https://github.com/MasDev/secure-four-layer-totp#readme",
  "dependencies": {
    "@otplib/plugin-crypto": "^12.0.1",
    "body-parser": "^2.2.2",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "otplib": "^13.1.1"
  }
}
